<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onosx-apps</artifactId>
        <version>1.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>onosx-apps-openstackswitching</artifactId>
    <packaging>pom</packaging>

    <description>SONA Openstack Switching application</description>

    <modules>
        <module>onosx-apps-openstackswitching-api</module>
        <module>onosx-apps-openstackswitching-app</module>
    </modules>

    <dependencies>
    </dependencies>


</project>
