<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onosx-apps</artifactId>
        <version>1.4.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>onosx-apps-mobility</artifactId>
    <packaging>bundle</packaging>

    <description>Host mobility application</description>

    <properties>
        <onos.app.name>org.onosproject.mobility</onos.app.name>
    </properties>

    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
      </dependency>
      <dependency>
        <groupId>org.onosproject</groupId>
        <artifactId>onosx-utils-misc</artifactId>
      </dependency>
    </dependencies>
</project>
