\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{1}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 1: Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:chapter-1-introduction}{{2}{3}{Chapter 1: Introduction}{chapter.2}{}}
\newlabel{intro::doc}{{2}{3}{Chapter 1: Introduction}{chapter.2}{}}
\newlabel{intro:reading-history}{{2}{3}{Chapter 1: Introduction}{section*.3}{}}
\newlabel{intro:reading-ossified}{{2}{3}{Chapter 1: Introduction}{section*.4}{}}
\newlabel{intro:reading-shenker}{{2}{4}{Chapter 1: Introduction}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}1.1 Market Landscape}{4}{section.2.1}}
\newlabel{intro:market-landscape}{{2.1}{4}{1.1 Market Landscape}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformation of the vertical mainframe market to a horizontal marketplace with open interfaces and multiple options available at every level.}}{4}{figure.2.1}}
\newlabel{intro:id9}{{2.1}{4}{Transformation of the vertical mainframe market to a horizontal marketplace with open interfaces and multiple options available at every level}{figure.2.1}{}}
\newlabel{intro:fig-market1}{{2.1}{4}{Transformation of the vertical mainframe market to a horizontal marketplace with open interfaces and multiple options available at every level}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transformation of the vertical router market to a horizontal marketplace with open interfaces and multiple options available at every level.}}{5}{figure.2.2}}
\newlabel{intro:id10}{{2.2}{5}{Transformation of the vertical router market to a horizontal marketplace with open interfaces and multiple options available at every level}{figure.2.2}{}}
\newlabel{intro:fig-market2}{{2.2}{5}{Transformation of the vertical router market to a horizontal marketplace with open interfaces and multiple options available at every level}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1.2 Technical Landscape}{5}{section.2.2}}
\newlabel{intro:technical-landscape}{{2.2}{5}{1.2 Technical Landscape}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1.2.1 Disaggregating the Control and Data Planes}{6}{subsection.2.2.1}}
\newlabel{intro:disaggregating-the-control-and-data-planes}{{2.2.1}{6}{1.2.1 Disaggregating the Control and Data Planes}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Control plane (and corresponding RIB) decoupled from the data plane (and the corresponding FIB).}}{6}{figure.2.3}}
\newlabel{intro:id11}{{2.3}{6}{Control plane (and corresponding RIB) decoupled from the data plane (and the corresponding FIB)}{figure.2.3}{}}
\newlabel{intro:fig-fib}{{2.3}{6}{Control plane (and corresponding RIB) decoupled from the data plane (and the corresponding FIB)}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Header Fields Matched in Original OpenFlow Specification.}}{7}{figure.2.4}}
\newlabel{intro:id12}{{2.4}{7}{Header Fields Matched in Original OpenFlow Specification}{figure.2.4}{}}
\newlabel{intro:fig-headers}{{2.4}{7}{Header Fields Matched in Original OpenFlow Specification}{figure.2.4}{}}
\newlabel{intro:reading-openflow}{{2.2.1}{7}{1.2.1 Disaggregating the Control and Data Planes}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Controller securely passes flow rules to an OpenFlow-enabled switch, which maintains a Flow Table.}}{8}{figure.2.5}}
\newlabel{intro:id13}{{2.5}{8}{Controller securely passes flow rules to an OpenFlow-enabled switch, which maintains a Flow Table}{figure.2.5}{}}
\newlabel{intro:fig-flowtab}{{2.5}{8}{Controller securely passes flow rules to an OpenFlow-enabled switch, which maintains a Flow Table}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}1.2.2 Control Plane: Centralized vs Distributed}{9}{subsection.2.2.2}}
\newlabel{intro:control-plane-centralized-vs-distributed}{{2.2.2}{9}{1.2.2 Control Plane: Centralized vs Distributed}{subsection.2.2.2}{}}
\newlabel{intro:reading-routing}{{2.2.2}{9}{1.2.2 Control Plane: Centralized vs Distributed}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Network Operating System (NOS) hosting a set of control applications and providing a logically centralized point of control for an underlying network data plane.}}{10}{figure.2.6}}
\newlabel{intro:id14}{{2.6}{10}{Network Operating System (NOS) hosting a set of control applications and providing a logically centralized point of control for an underlying network data plane}{figure.2.6}{}}
\newlabel{intro:fig-nos}{{2.6}{10}{Network Operating System (NOS) hosting a set of control applications and providing a logically centralized point of control for an underlying network data plane}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}1.2.3 Data Plane: Programmable vs Fixed-Function}{11}{subsection.2.2.3}}
\newlabel{intro:data-plane-programmable-vs-fixed-function}{{2.2.3}{11}{1.2.3 Data Plane: Programmable vs Fixed-Function}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple Schematic of an OpenFlow Forwarding Pipeline.}}{12}{figure.2.7}}
\newlabel{intro:id15}{{2.7}{12}{Simple Schematic of an OpenFlow Forwarding Pipeline}{figure.2.7}{}}
\newlabel{intro:fig-pipeline}{{2.7}{12}{Simple Schematic of an OpenFlow Forwarding Pipeline}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces VXLAN Header encapsulated in a UDP/IP packet.}}{13}{figure.2.8}}
\newlabel{intro:id16}{{2.8}{13}{VXLAN Header encapsulated in a UDP/IP packet}{figure.2.8}{}}
\newlabel{intro:fig-vxlan}{{2.8}{13}{VXLAN Header encapsulated in a UDP/IP packet}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}1.3 SDN: A Definition}{13}{section.2.3}}
\newlabel{intro:sdn-a-definition}{{2.3}{13}{1.3 SDN: A Definition}{section.2.3}{}}
\newlabel{intro:reading-future}{{2.3}{13}{1.3 SDN: A Definition}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter 2: Use Cases}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uses:chapter-2-use-cases}{{3}{15}{Chapter 2: Use Cases}{chapter.3}{}}
\newlabel{uses::doc}{{3}{15}{Chapter 2: Use Cases}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}2.1 Virtual Networks}{15}{section.3.1}}
\newlabel{uses:virtual-networks}{{3.1}{15}{2.1 Virtual Networks}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}2.2 Switching Fabrics}{16}{section.3.2}}
\newlabel{uses:switching-fabrics}{{3.2}{16}{2.2 Switching Fabrics}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a leaf-spine switching fabric common to cloud datacenters and other compute clusters.}}{17}{figure.3.1}}
\newlabel{uses:id3}{{3.1}{17}{Example of a leaf-spine switching fabric common to cloud datacenters and other compute clusters}{figure.3.1}{}}
\newlabel{uses:fig-leaf-spine}{{3.1}{17}{Example of a leaf-spine switching fabric common to cloud datacenters and other compute clusters}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}2.3 Wide-Area Networks}{17}{section.3.3}}
\newlabel{uses:wide-area-networks}{{3.3}{17}{2.3 Wide-Area Networks}{section.3.3}{}}
\newlabel{uses:reading-b4}{{3.3}{17}{2.3 Wide-Area Networks}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}2.4 Access Networks}{18}{section.3.4}}
\newlabel{uses:access-networks}{{3.4}{18}{2.4 Access Networks}{section.3.4}{}}
\newlabel{uses:reading-access}{{3.4}{18}{2.4 Access Networks}{section*.10}{}}
\newlabel{uses:reading-cord}{{3.4}{18}{2.4 Access Networks}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General hardware architecture of SEBA: SDN-Enabled Broadband Access.}}{19}{figure.3.2}}
\newlabel{uses:id4}{{3.2}{19}{General hardware architecture of SEBA: SDN-Enabled Broadband Access}{figure.3.2}{}}
\newlabel{uses:fig-seba}{{3.2}{19}{General hardware architecture of SEBA: SDN-Enabled Broadband Access}{figure.3.2}{}}
\newlabel{uses:reading-5g}{{3.4}{19}{2.4 Access Networks}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2.5 Network Telemetry}{20}{section.3.5}}
\newlabel{uses:network-telemetry}{{3.5}{20}{2.5 Network Telemetry}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of Inband Network Telemetry (INT), with each packet collecting measurement data as it traverses the network.}}{20}{figure.3.3}}
\newlabel{uses:id5}{{3.3}{20}{Illustration of Inband Network Telemetry (INT), with each packet collecting measurement data as it traverses the network}{figure.3.3}{}}
\newlabel{uses:fig-int}{{3.3}{20}{Illustration of Inband Network Telemetry (INT), with each packet collecting measurement data as it traverses the network}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter 3: Basic Architecture}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch:chapter-3-basic-architecture}{{4}{23}{Chapter 3: Basic Architecture}{chapter.4}{}}
\newlabel{arch::doc}{{4}{23}{Chapter 3: Basic Architecture}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}3.1 Software Stack}{23}{section.4.1}}
\newlabel{arch:software-stack}{{4.1}{23}{3.1 Software Stack}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall architecture of the SDN software stack.}}{24}{figure.4.1}}
\newlabel{arch:id5}{{4.1}{24}{Overall architecture of the SDN software stack}{figure.4.1}{}}
\newlabel{arch:fig-stack}{{4.1}{24}{Overall architecture of the SDN software stack}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3.1.1 Switch vs Host Implementation}{24}{subsection.4.1.1}}
\newlabel{arch:switch-vs-host-implementation}{{4.1.1}{24}{3.1.1 Switch vs Host Implementation}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces End-to-End Perspective of a Software-Defined Network, including the end hosts and the Virtual Machines (VMs) they host.}}{24}{figure.4.2}}
\newlabel{arch:id6}{{4.2}{24}{End-to-End Perspective of a Software-Defined Network, including the end hosts and the Virtual Machines (VMs) they host}{figure.4.2}{}}
\newlabel{arch:fig-e2e}{{4.2}{24}{End-to-End Perspective of a Software-Defined Network, including the end hosts and the Virtual Machines (VMs) they host}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3.2 White-Box Switch}{25}{section.4.2}}
\newlabel{arch:white-box-switch}{{4.2}{25}{3.2 White-Box Switch}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}3.3 Switch OS}{26}{section.4.3}}
\newlabel{arch:switch-os}{{4.3}{26}{3.3 Switch OS}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}3.4 Network OS}{27}{section.4.4}}
\newlabel{arch:network-os}{{4.4}{27}{3.4 Network OS}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}3.5 Leaf-Spine Fabric}{27}{section.4.5}}
\newlabel{arch:leaf-spine-fabric}{{4.5}{27}{3.5 Leaf-Spine Fabric}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Trellis suite of control apps managing a (potentially distributed) leaf-spine fabric.}}{29}{figure.4.3}}
\newlabel{arch:id7}{{4.3}{29}{Trellis suite of control apps managing a (potentially distributed) leaf-spine fabric}{figure.4.3}{}}
\newlabel{arch:fig-trellis}{{4.3}{29}{Trellis suite of control apps managing a (potentially distributed) leaf-spine fabric}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Chapter 4: White-Box Switches}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{switch:chapter-4-white-box-switches}{{5}{31}{Chapter 4: White-Box Switches}{chapter.5}{}}
\newlabel{switch::doc}{{5}{31}{Chapter 4: White-Box Switches}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}4.1 Switch-Level Schematic}{31}{section.5.1}}
\newlabel{switch:switch-level-schematic}{{5.1}{31}{4.1 Switch-Level Schematic}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces High-Level schematic of a white-box switch.}}{32}{figure.5.1}}
\newlabel{switch:id9}{{5.1}{32}{High-Level schematic of a white-box switch}{figure.5.1}{}}
\newlabel{switch:fig-switch}{{5.1}{32}{High-Level schematic of a white-box switch}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}4.2 Forwarding Pipeline}{32}{section.5.2}}
\newlabel{switch:forwarding-pipeline}{{5.2}{32}{4.2 Forwarding Pipeline}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces High-level overview of PISA\IeC {\textquoteright }s multi-stage pipeline.}}{33}{figure.5.2}}
\newlabel{switch:id10}{{5.2}{33}{High-level overview of PISA’s multi-stage pipeline}{figure.5.2}{}}
\newlabel{switch:fig-pisa1}{{5.2}{33}{High-level overview of PISA’s multi-stage pipeline}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Depiction of the desired forwarding behavior (as specified by a pictorial representation of a P4 program) mapped onto PISA.}}{34}{figure.5.3}}
\newlabel{switch:id11}{{5.3}{34}{Depiction of the desired forwarding behavior (as specified by a pictorial representation of a P4 program) mapped onto PISA}{figure.5.3}{}}
\newlabel{switch:fig-pisa2}{{5.3}{34}{Depiction of the desired forwarding behavior (as specified by a pictorial representation of a P4 program) mapped onto PISA}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}4.3 Abstracting the Pipeline}{34}{section.5.3}}
\newlabel{switch:abstracting-the-pipeline}{{5.3}{34}{4.3 Abstracting the Pipeline}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Defining a logical pipeline as a general approach to supporting a pipeline-agnostic control plane.}}{35}{figure.5.4}}
\newlabel{switch:id12}{{5.4}{35}{Defining a logical pipeline as a general approach to supporting a pipeline-agnostic control plane}{figure.5.4}{}}
\newlabel{switch:fig-logical}{{5.4}{35}{Defining a logical pipeline as a general approach to supporting a pipeline-agnostic control plane}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces P4 architecture known as the Portable Switch Architecture (PSA). Includes the generic \sphinxcode {\sphinxupquote {arch.p4}} as the the architecture model spec, but for PSA this would be a replaced by \sphinxcode {\sphinxupquote {psa.p4}}.}}{36}{figure.5.5}}
\newlabel{switch:id13}{{5.5}{36}{P4 architecture known as the Portable Switch Architecture (PSA). Includes the generic \sphinxcode {\sphinxupquote {arch.p4}} as the the architecture model spec, but for PSA this would be a replaced by \sphinxcode {\sphinxupquote {psa.p4}}}{figure.5.5}{}}
\newlabel{switch:fig-psa}{{5.5}{36}{P4 architecture known as the Portable Switch Architecture (PSA). Includes the generic \sphinxcode {\sphinxupquote {arch.p4}} as the the architecture model spec, but for PSA this would be a replaced by \sphinxcode {\sphinxupquote {psa.p4}}}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}4.3.1 V1Model}{37}{subsection.5.3.1}}
\newlabel{switch:v1model}{{5.3.1}{37}{4.3.1 V1Model}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces V1Model used in practice to abstract away the details of different physical forwarding pipelines. Developers write P4 to this abstract architectural model.}}{37}{figure.5.6}}
\newlabel{switch:id14}{{5.6}{37}{V1Model used in practice to abstract away the details of different physical forwarding pipelines. Developers write P4 to this abstract architectural model}{figure.5.6}{}}
\newlabel{switch:fig-v1model}{{5.6}{37}{V1Model used in practice to abstract away the details of different physical forwarding pipelines. Developers write P4 to this abstract architectural model}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}4.3.2 TNA}{39}{subsection.5.3.2}}
\newlabel{switch:tna}{{5.3.2}{39}{4.3.2 TNA}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}4.4 P4 Programs}{40}{section.5.4}}
\newlabel{switch:p4-programs}{{5.4}{40}{4.4 P4 Programs}{section.5.4}{}}
\newlabel{switch:reading-p4}{{5.4}{40}{4.4 P4 Programs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}4.4.1 Header Declarations and Metadata}{41}{subsection.5.4.1}}
\newlabel{switch:header-declarations-and-metadata}{{5.4.1}{41}{4.4.1 Header Declarations and Metadata}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}4.4.2 Parser}{42}{subsection.5.4.2}}
\newlabel{switch:parser}{{5.4.2}{42}{4.4.2 Parser}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}4.4.3 Ingress Processing}{43}{subsection.5.4.3}}
\newlabel{switch:ingress-processing}{{5.4.3}{43}{4.4.3 Ingress Processing}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}4.4.4 Egress Processing}{44}{subsection.5.4.4}}
\newlabel{switch:egress-processing}{{5.4.4}{44}{4.4.4 Egress Processing}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}4.4.5 Deparser}{45}{subsection.5.4.5}}
\newlabel{switch:deparser}{{5.4.5}{45}{4.4.5 Deparser}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}4.4.6 Switch Definition}{46}{subsection.5.4.6}}
\newlabel{switch:switch-definition}{{5.4.6}{46}{4.4.6 Switch Definition}{subsection.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}4.5 Fixed-Function Pipelines}{46}{section.5.5}}
\newlabel{switch:fixed-function-pipelines}{{5.5}{46}{4.5 Fixed-Function Pipelines}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}4.5.1 OF-DPA}{46}{subsection.5.5.1}}
\newlabel{switch:of-dpa}{{5.5.1}{46}{4.5.1 OF-DPA}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Software stack for Tomahawk fixed-function forwarding pipeline.}}{47}{figure.5.7}}
\newlabel{switch:id15}{{5.7}{47}{Software stack for Tomahawk fixed-function forwarding pipeline}{figure.5.7}{}}
\newlabel{switch:fig-ofdpa1}{{5.7}{47}{Software stack for Tomahawk fixed-function forwarding pipeline}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}4.5.2 SAI}{47}{subsection.5.5.2}}
\newlabel{switch:sai}{{5.5.2}{47}{4.5.2 SAI}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Logical fixed-function pipeline defined by OF-DPA.}}{48}{figure.5.8}}
\newlabel{switch:id16}{{5.8}{48}{Logical fixed-function pipeline defined by OF-DPA}{figure.5.8}{}}
\newlabel{switch:fig-ofdpa2}{{5.8}{48}{Logical fixed-function pipeline defined by OF-DPA}{figure.5.8}{}}
\newlabel{switch:reading-sai}{{5.5.2}{48}{4.5.2 SAI}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}4.6 Comparison}{48}{section.5.6}}
\newlabel{switch:comparison}{{5.6}{48}{4.6 Comparison}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Five example Pipeline/SDK/ASIC stacks. The two leftmost stacks, plus the fourth stack, exist today; the middle stack is hypothetical; and the rightmost stack is a work-in-progress.}}{49}{figure.5.9}}
\newlabel{switch:id17}{{5.9}{49}{Five example Pipeline/SDK/ASIC stacks. The two leftmost stacks, plus the fourth stack, exist today; the middle stack is hypothetical; and the rightmost stack is a work-in-progress}{figure.5.9}{}}
\newlabel{switch:fig-compare}{{5.9}{49}{Five example Pipeline/SDK/ASIC stacks. The two leftmost stacks, plus the fourth stack, exist today; the middle stack is hypothetical; and the rightmost stack is a work-in-progress}{figure.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter 5: Switch OS}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stratum:chapter-5-switch-os}{{6}{51}{Chapter 5: Switch OS}{chapter.6}{}}
\newlabel{stratum::doc}{{6}{51}{Chapter 5: Switch OS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}5.1 Thin Switch OS}{51}{section.6.1}}
\newlabel{stratum:thin-switch-os}{{6.1}{51}{5.1 Thin Switch OS}{section.6.1}{}}
\newlabel{stratum:reading-grpc}{{6.1}{51}{5.1 Thin Switch OS}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces High-level schematic of Stratum, a Thin Switch OS running on top of Open Networking Linux.}}{52}{figure.6.1}}
\newlabel{stratum:id3}{{6.1}{52}{High-level schematic of Stratum, a Thin Switch OS running on top of Open Networking Linux}{figure.6.1}{}}
\newlabel{stratum:fig-stratum}{{6.1}{52}{High-level schematic of Stratum, a Thin Switch OS running on top of Open Networking Linux}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}5.2 P4Runtime}{53}{section.6.2}}
\newlabel{stratum:p4runtime}{{6.2}{53}{5.2 P4Runtime}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces P4 toolchain achieves ASIC-independence and auto-generates P4Runtime Contract (represented as a Protocol Buffer specification).}}{53}{figure.6.2}}
\newlabel{stratum:id4}{{6.2}{53}{P4 toolchain achieves ASIC-independence and auto-generates P4Runtime Contract (represented as a Protocol Buffer specification)}{figure.6.2}{}}
\newlabel{stratum:fig-toolchain}{{6.2}{53}{P4 toolchain achieves ASIC-independence and auto-generates P4Runtime Contract (represented as a Protocol Buffer specification)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}5.3 gNMI and gNOI}{56}{section.6.3}}
\newlabel{stratum:gnmi-and-gnoi}{{6.3}{56}{5.3 gNMI and gNOI}{section.6.3}{}}
\newlabel{stratum:reading-xml}{{6.3}{56}{5.3 gNMI and gNOI}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces YANG toolchain used to generate gRPC-based runtime for gNMI.}}{58}{figure.6.3}}
\newlabel{stratum:id5}{{6.3}{58}{YANG toolchain used to generate gRPC-based runtime for gNMI}{figure.6.3}{}}
\newlabel{stratum:fig-yang}{{6.3}{58}{YANG toolchain used to generate gRPC-based runtime for gNMI}{figure.6.3}{}}
\newlabel{stratum:reading-protobuf}{{6.3}{59}{5.3 gNMI and gNOI}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}5.4 SONiC}{60}{section.6.4}}
\newlabel{stratum:sonic}{{6.4}{60}{5.4 SONiC}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter 6: Network OS}{61}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{onos:chapter-6-network-os}{{7}{61}{Chapter 6: Network OS}{chapter.7}{}}
\newlabel{onos::doc}{{7}{61}{Chapter 6: Network OS}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}6.1 ONOS Architecture}{61}{section.7.1}}
\newlabel{onos:onos-architecture}{{7.1}{61}{6.1 ONOS Architecture}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Three-layer architecture of ONOS, hosting a set of control applications.}}{62}{figure.7.1}}
\newlabel{onos:id5}{{7.1}{62}{Three-layer architecture of ONOS, hosting a set of control applications}{figure.7.1}{}}
\newlabel{onos:fig-onos}{{7.1}{62}{Three-layer architecture of ONOS, hosting a set of control applications}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Example of a Zero-Touch Provisioning (ZTP) application taking a \IeC {\textquotedblleft }role spec\IeC {\textquotedblright } for a switch being installed as input, with ONOS provisioning the switch accordingly.}}{63}{figure.7.2}}
\newlabel{onos:id6}{{7.2}{63}{Example of a Zero-Touch Provisioning (ZTP) application taking a “role spec” for a switch being installed as input, with ONOS provisioning the switch accordingly}{figure.7.2}{}}
\newlabel{onos:fig-ztp}{{7.2}{63}{Example of a Zero-Touch Provisioning (ZTP) application taking a “role spec” for a switch being installed as input, with ONOS provisioning the switch accordingly}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ONOS manages the mapping of an abstract specification of network-wide behavior to a collection of per-device instructions.}}{63}{figure.7.3}}
\newlabel{onos:id7}{{7.3}{63}{ONOS manages the mapping of an abstract specification of network-wide behavior to a collection of per-device instructions}{figure.7.3}{}}
\newlabel{onos:fig-layers}{{7.3}{63}{ONOS manages the mapping of an abstract specification of network-wide behavior to a collection of per-device instructions}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}6.2 Distributed Core}{64}{section.7.2}}
\newlabel{onos:distributed-core}{{7.2}{64}{6.2 Distributed Core}{section.7.2}{}}
\newlabel{onos:reading-p4}{{7.2}{64}{6.2 Distributed Core}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}6.2.1 Atomix Primitives}{64}{subsection.7.2.1}}
\newlabel{onos:atomix-primitives}{{7.2.1}{64}{6.2.1 Atomix Primitives}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}6.2.2 Services}{65}{subsection.7.2.2}}
\newlabel{onos:services}{{7.2.2}{65}{6.2.2 Services}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces ONOS provides a set of services, such as the Topology, Device, and Link Services, on top of a corresponding table (Map) implemented in Atomix.}}{66}{figure.7.4}}
\newlabel{onos:id8}{{7.4}{66}{ONOS provides a set of services, such as the Topology, Device, and Link Services, on top of a corresponding table (Map) implemented in Atomix}{figure.7.4}{}}
\newlabel{onos:fig-services1}{{7.4}{66}{ONOS provides a set of services, such as the Topology, Device, and Link Services, on top of a corresponding table (Map) implemented in Atomix}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Dependency graph of services (some with their own key/value maps) involved in building a Path Service.}}{67}{figure.7.5}}
\newlabel{onos:id9}{{7.5}{67}{Dependency graph of services (some with their own key/value maps) involved in building a Path Service}{figure.7.5}{}}
\newlabel{onos:fig-services2}{{7.5}{67}{Dependency graph of services (some with their own key/value maps) involved in building a Path Service}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Network Config Service, supporting both provisioning applications and human operators.}}{68}{figure.7.6}}
\newlabel{onos:id10}{{7.6}{68}{Network Config Service, supporting both provisioning applications and human operators}{figure.7.6}{}}
\newlabel{onos:fig-services3}{{7.6}{68}{Network Config Service, supporting both provisioning applications and human operators}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}6.3 Northbound Interface}{70}{section.7.3}}
\newlabel{onos:northbound-interface}{{7.3}{70}{6.3 Northbound Interface}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Flow Objective Service manages the mapping of pipeline-agnostic objectives onto pipeline-specific rules.}}{71}{figure.7.7}}
\newlabel{onos:id11}{{7.7}{71}{Flow Objective Service manages the mapping of pipeline-agnostic objectives onto pipeline-specific rules}{figure.7.7}{}}
\newlabel{onos:fig-flowobj}{{7.7}{71}{Flow Objective Service manages the mapping of pipeline-agnostic objectives onto pipeline-specific rules}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}6.4 Southbound Interface}{72}{section.7.4}}
\newlabel{onos:southbound-interface}{{7.4}{72}{6.4 Southbound Interface}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}6.4.1 Provider Plugins}{72}{subsection.7.4.1}}
\newlabel{onos:provider-plugins}{{7.4.1}{72}{6.4.1 Provider Plugins}{subsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces ONOS Southbound Interface (SBI) is extended by Provider Plugins.}}{73}{figure.7.8}}
\newlabel{onos:id12}{{7.8}{73}{ONOS Southbound Interface (SBI) is extended by Provider Plugins}{figure.7.8}{}}
\newlabel{onos:fig-plugins}{{7.8}{73}{ONOS Southbound Interface (SBI) is extended by Provider Plugins}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}6.4.2 Device Drivers}{73}{subsection.7.4.2}}
\newlabel{onos:device-drivers}{{7.4.2}{73}{6.4.2 Device Drivers}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}6.5 Scalable Performance}{73}{section.7.5}}
\newlabel{onos:scalable-performance}{{7.5}{73}{6.5 Scalable Performance}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Multiple ONOS instances, all sharing network state via Atomix, provides scalable performance and high availability.}}{74}{figure.7.9}}
\newlabel{onos:id13}{{7.9}{74}{Multiple ONOS instances, all sharing network state via Atomix, provides scalable performance and high availability}{figure.7.9}{}}
\newlabel{onos:fig-ha}{{7.9}{74}{Multiple ONOS instances, all sharing network state via Atomix, provides scalable performance and high availability}{figure.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chapter 7: Leaf-Spine Fabric}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trellis:chapter-7-leaf-spine-fabric}{{8}{75}{Chapter 7: Leaf-Spine Fabric}{chapter.8}{}}
\newlabel{trellis::doc}{{8}{75}{Chapter 7: Leaf-Spine Fabric}{chapter.8}{}}
\newlabel{trellis:reading-trellis}{{8}{75}{Chapter 7: Leaf-Spine Fabric}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}7.1 Feature Set}{75}{section.8.1}}
\newlabel{trellis:feature-set}{{8.1}{75}{7.1 Feature Set}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces High availability through a combination of dual-homing, link bonding, and ECMP groups.}}{76}{figure.8.1}}
\newlabel{trellis:id1}{{8.1}{76}{High availability through a combination of dual-homing, link bonding, and ECMP groups}{figure.8.1}{}}
\newlabel{trellis:fig-netconfig}{{8.1}{76}{High availability through a combination of dual-homing, link bonding, and ECMP groups}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}7.2 Segment Routing}{77}{section.8.2}}
\newlabel{trellis:segment-routing}{{8.2}{77}{7.2 Segment Routing}{section.8.2}{}}
\newlabel{trellis:reading-mpls}{{8.2}{77}{7.2 Segment Routing}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Example of Segment Routing being used to forward traffic between a pair of hosts.}}{77}{figure.8.2}}
\newlabel{trellis:id2}{{8.2}{77}{Example of Segment Routing being used to forward traffic between a pair of hosts}{figure.8.2}{}}
\newlabel{trellis:fig-sr}{{8.2}{77}{Example of Segment Routing being used to forward traffic between a pair of hosts}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}7.3 Routes and Multicast}{78}{section.8.3}}
\newlabel{trellis:routes-and-multicast}{{8.3}{78}{7.3 Routes and Multicast}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}7.4 Customized Forwarding}{80}{section.8.4}}
\newlabel{trellis:customized-forwarding}{{8.4}{80}{7.4 Customized Forwarding}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Logical pipeline supported by \sphinxcode {\sphinxupquote {fabric.p4}}, designed to parallel the Filtering, Forwarding, and Next stages of the FlowObjective API.}}{81}{figure.8.3}}
\newlabel{trellis:id3}{{8.3}{81}{Logical pipeline supported by \sphinxcode {\sphinxupquote {fabric.p4}}, designed to parallel the Filtering, Forwarding, and Next stages of the FlowObjective API}{figure.8.3}{}}
\newlabel{trellis:fig-fabric}{{8.3}{81}{Logical pipeline supported by \sphinxcode {\sphinxupquote {fabric.p4}}, designed to parallel the Filtering, Forwarding, and Next stages of the FlowObjective API}{figure.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chapter 8: Future of SDN}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future:chapter-8-future-of-sdn}{{9}{85}{Chapter 8: Future of SDN}{chapter.9}{}}
\newlabel{future::doc}{{9}{85}{Chapter 8: Future of SDN}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}8.1 Verifiable Networks}{85}{section.9.1}}
\newlabel{future:verifiable-networks}{{9.1}{85}{8.1 Verifiable Networks}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces INT generates fine-grain measurements, which in turn feed a closed control loop that verifies the network\IeC {\textquoteright }s behavior.}}{86}{figure.9.1}}
\newlabel{future:id4}{{9.1}{86}{INT generates fine-grain measurements, which in turn feed a closed control loop that verifies the network’s behavior}{figure.9.1}{}}
\newlabel{future:fig-closed-loop}{{9.1}{86}{INT generates fine-grain measurements, which in turn feed a closed control loop that verifies the network’s behavior}{figure.9.1}{}}
\newlabel{future:reading-p4}{{9.1}{87}{8.1 Verifiable Networks}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Projecting into the future, with Phase 3 of SDN focusing on verifiable, top-down control of network behavior.}}{87}{figure.9.2}}
\newlabel{future:id5}{{9.2}{87}{Projecting into the future, with Phase 3 of SDN focusing on verifiable, top-down control of network behavior}{figure.9.2}{}}
\newlabel{future:fig-phase3}{{9.2}{87}{Projecting into the future, with Phase 3 of SDN focusing on verifiable, top-down control of network behavior}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}8.2 SD-RAN}{87}{section.9.2}}
\newlabel{future:sd-ran}{{9.2}{87}{8.2 SD-RAN}{section.9.2}{}}
\newlabel{future:reading-5g}{{9.2}{88}{8.2 SD-RAN}{section*.22}{}}
\newlabel{future:id3}{{9.2}{88}{8.2 SD-RAN}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 3GPP-compliant RAN Intelligent Controller (RIC) built by adapting and extending ONOS.}}{89}{figure.9.3}}
\newlabel{future:id6}{{9.3}{89}{3GPP-compliant RAN Intelligent Controller (RIC) built by adapting and extending ONOS}{figure.9.3}{}}
\newlabel{future:fig-ric}{{9.3}{89}{3GPP-compliant RAN Intelligent Controller (RIC) built by adapting and extending ONOS}{figure.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hands-on Programming}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises:hands-on-programming}{{10}{91}{Hands-on Programming}{chapter.10}{}}
\newlabel{exercises::doc}{{10}{91}{Hands-on Programming}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Environment}{91}{section.10.1}}
\newlabel{exercises:environment}{{10.1}{91}{Environment}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}System Requirements}{91}{subsection.10.1.1}}
\newlabel{exercises:system-requirements}{{10.1.1}{91}{System Requirements}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Download VM}{92}{subsection.10.1.2}}
\newlabel{exercises:download-vm}{{10.1.2}{92}{Download VM}{subsection.10.1.2}{}}
\newlabel{exercises:warning-windows}{{10.1.2}{92}{Download VM}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Clone Repository}{92}{subsection.10.1.3}}
\newlabel{exercises:clone-repository}{{10.1.3}{92}{Clone Repository}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Upgrade Dependencies}{92}{subsection.10.1.4}}
\newlabel{exercises:upgrade-dependencies}{{10.1.4}{92}{Upgrade Dependencies}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Using an IDE}{93}{subsection.10.1.5}}
\newlabel{exercises:using-an-ide}{{10.1.5}{93}{Using an IDE}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Repo Structure}{93}{subsection.10.1.6}}
\newlabel{exercises:repo-structure}{{10.1.6}{93}{Repo Structure}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Commands}{93}{subsection.10.1.7}}
\newlabel{exercises:commands}{{10.1.7}{93}{Commands}{subsection.10.1.7}{}}
\newlabel{exercises:warning-cmds}{{10.1.7}{94}{Commands}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exercises}{94}{section.10.2}}
\newlabel{exercises:exercises}{{10.2}{94}{Exercises}{section.10.2}{}}
\newlabel{exercises:warning-tutorial}{{10.2}{94}{Exercises}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}About This Book}{95}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:about-this-book}{{11}{95}{About This Book}{chapter.11}{}}
\newlabel{README::doc}{{11}{95}{About This Book}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Read the Book}{95}{section.11.1}}
\newlabel{README:read-the-book}{{11.1}{95}{Read the Book}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Build the Book}{95}{section.11.2}}
\newlabel{README:build-the-book}{{11.2}{95}{Build the Book}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Contribute to the Book}{96}{section.11.3}}
\newlabel{README:contribute-to-the-book}{{11.3}{96}{Contribute to the Book}{section.11.3}{}}
